REACT_APP_API_KEY=AIzaSyDnI6MQQeg2WzseNQb-JXIObMP8bLlW440
REACT_APP_AUTH_DOMAIN=menzenic-1.firebaseapp.com
REACT_APP_PROJECT_ID=menzenic-1
REACT_APP_STORAGE_BUCKET=menzenic-1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=90752618745
REACT_APP_APP_ID=1:90752618745:web:f62a8de16d7a19cdb09228
REACT_APP_MEASUREMENT_ID=G-L86MN8B68H